<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="numg.css">
</head>
<body>
    <h1>Number guessing game</h1>
    <div class="content">
        <p>Guess a number between 1 and 100 in 10 attempts</p>
        <p class="big">Guess a number</p>
        <input placeholder="number">
        <br>
        <button>Submit guess</button>
        <p class="prev">Previous Guesses:<span></span></p>
        <p>Guesses Reamaining: <span class="rem"></span></p>
    </div>
</body>
<script src="numg.js"></script>
</html>